# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

conn strongswan
authby=secret
type=tunnel
leftsendcert=never
left=192.168.0.X # your local ip If you are on a network like amazon or Azure and you only have a internal ip) associated to one ip public...
leftsourceip=192.168.0.x # your local ip If you are on a network like amazon or Azure and you only have a internal ip) associated to one ip public...
leftid=51.141.x.x # Your IP public
leftsubnet=192.168.0.0/24 # your subnet
#leftnexthop=%defaultroute
right=40.78.x.X # The azure vpn connexion ip public
rightsubnet=10.1.0.0/23 #your subnet (all nets)
keyexchange=ikev2
ikelifetime=10800s
keylife=57m
keyingtries=1
rekeymargin=3m
#pfs=no
compress=no
ike=aes128-sha1
auto=start

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

include /var/lib/strongswan/ipsec.conf.inc
